# UAS-PCS-0602

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas0602/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas0602/activity/: DetailLigaActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchResultActivity.kt  SearchTeamActivity.kt
app/src/main/java/com/example/uas0602/adapter/: FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  LigaAdapter.kt  PagerAdapter.kt  PagerFavoriteAdapter.kt  PreviousMatchAdapter.kt  ResultSearchAdapter.kt  StandingAdapter.kt  TeamAdapter.kt  TeamSearchAdapter.kt  UpcomingMatchAdapter.kt
app/src/main/java/com/example/uas0602/api/: ApiRepository.kt
app/src/main/java/com/example/uas0602/database/: DatabaseOpenHelper.kt
app/src/main/java/com/example/uas0602/fragment/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  LeagueFragment.kt  PreviousMatchFragment.kt  StandingsFragment.kt  TeamsFragment.kt  UpcomingMatchFragment.kt
app/src/main/java/com/example/uas0602/model/: DetailLiga.kt  DetailMatch.kt  DetailTeam.kt  FavoriteMatch.kt  FavoriteMatchField.kt  FavoriteTeam.kt  FavoriteTeamField.kt  Liga.kt  Match.kt  Standings.kt  Teams.kt
app/src/main/java/com/example/uas0602/presenter/: DetailLeaguePresenter.kt  DetailMatchPresenter.kt  DetailTeamPresenter.kt  PreviousMatchPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  StandingPresenter.kt  TeamListPresenter.kt  TeamsPresenter.kt  UpcomingPresenter.kt
app/src/main/java/com/example/uas0602/utils/: Utils.kt
app/src/main/java/com/example/uas0602/view/: DetailLeagueView.kt  DetailMatchView.kt  DetailTeamView.kt  ListTeamView.kt  PreviousMatchView.kt  SearchMatchView.kt  SearchTeamView.kt  StandingView.kt  TeamsView.kt  UpcomingMatchView.kt
app/src/main/res/layout/: activity_detail_liga.xml  activity_detail_team.xml  activity_main.xml  activity_search_result.xml  activity_search_team.xml  detail_match.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_league.xml  fragment_list_previousmatch.xml  fragment_list_upcomingleague.xml  fragment_standings.xml  fragment_teams.xml  item_liga.xml  item_match.xml  item_standings.xml  item_team.xml  item_upcoming_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_match_menu.xml  detail_team_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/uas0602/: ExampleUnitTest.kt
app/src/test/java/com/example/uas0602/presenter/: DetailLeaguePresenterTest.kt  DetailMatchPresenterTest.kt  PreviousMatchPresenterTest.kt  SearchMatchPresenterTest.kt  (+2 more)
(+1 files in other folders)
